[12:34:51] : [sv:dbg:network:init] : module initializing...
[12:34:51] : [dbg:raknet:init] : module initializing...
[12:34:51] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[12:34:51] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[12:34:51] : [dbg:raknet:init] : module initialized
[12:34:51] : [sv:dbg:network:init] : module initialized
[12:34:51] : [sv:dbg:pawn:init] : module initializing...
[12:34:51] : [sv:dbg:pawn:init] : module initialized
[12:34:51] :  -------------------------------------------    
[12:34:51] :    ___                __   __    _              
[12:34:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:34:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:34:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:34:51] :                   |_|                           
[12:34:51] :  -------------------------------------------    
[12:34:51] :            SampVoice by MOR loaded              
[12:34:51] :  -------------------------------------------    
[12:34:51] : [sv:dbg:main:AmxLoad] : net game pointer (value:02349CA8) received
[12:34:51] : [sv:dbg:network:bind] : voice server running on port 58107
[12:34:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:34:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:43)
[12:34:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:34:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:44)
