[17:42:31] : [sv:dbg:network:init] : module initializing...
[17:42:31] : [dbg:raknet:init] : module initializing...
[17:42:31] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[17:42:31] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[17:42:31] : [dbg:raknet:init] : module initialized
[17:42:31] : [sv:dbg:network:init] : module initialized
[17:42:31] : [sv:dbg:pawn:init] : module initializing...
[17:42:31] : [sv:dbg:pawn:init] : module initialized
[17:42:31] :  -------------------------------------------    
[17:42:31] :    ___                __   __    _              
[17:42:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:42:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:42:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:42:31] :                   |_|                           
[17:42:31] :  -------------------------------------------    
[17:42:31] :            SampVoice by MOR loaded              
[17:42:31] :  -------------------------------------------    
[17:42:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:023F9CA8) received
[17:42:31] : [sv:dbg:network:bind] : voice server running on port 60579
[17:42:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:42:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:43)
[17:42:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:42:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:44)
[18:03:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:06:46] :  -------------------------------------------
[18:06:46] :            SampVoice unloading...           
[18:06:46] :  -------------------------------------------
[18:06:47] : [sv:dbg:pawn:free] : module releasing...
[18:06:47] : [sv:dbg:pawn:free] : module released
[18:06:47] : [dbg:raknet:free] : module releasing...
[18:06:47] : [dbg:raknet:free] : module released
[18:06:47] : [sv:dbg:network:free] : module releasing...
[18:06:47] : [sv:dbg:network:free] : module released
