[17:00:08] : [sv:dbg:network:init] : module initializing...
[17:00:08] : [dbg:raknet:init] : module initializing...
[17:00:08] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[17:00:08] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[17:00:08] : [dbg:raknet:init] : module initialized
[17:00:08] : [sv:dbg:network:init] : module initialized
[17:00:08] : [sv:dbg:pawn:init] : module initializing...
[17:00:08] : [sv:dbg:pawn:init] : module initialized
[17:00:08] :  -------------------------------------------    
[17:00:08] :    ___                __   __    _              
[17:00:08] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:00:08] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:00:08] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:00:08] :                   |_|                           
[17:00:08] :  -------------------------------------------    
[17:00:08] :            SampVoice by MOR loaded              
[17:00:08] :  -------------------------------------------    
[17:00:08] : [sv:dbg:main:AmxLoad] : net game pointer (value:023F9CA8) received
[17:00:08] : [sv:dbg:network:bind] : voice server running on port 59018
[17:00:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:00:08] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:43)
[17:00:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:00:08] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:44)
[17:16:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:16:39] :  -------------------------------------------
[17:16:39] :            SampVoice unloading...           
[17:16:39] :  -------------------------------------------
[17:16:39] : [sv:dbg:pawn:free] : module releasing...
[17:16:39] : [sv:dbg:pawn:free] : module released
[17:16:39] : [dbg:raknet:free] : module releasing...
[17:16:39] : [dbg:raknet:free] : module released
[17:16:39] : [sv:dbg:network:free] : module releasing...
[17:16:39] : [sv:dbg:network:free] : module released
