[00:19:31] : [sv:dbg:network:init] : module initializing...
[00:19:31] : [dbg:raknet:init] : module initializing...
[00:19:31] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[00:19:31] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[00:19:31] : [dbg:raknet:init] : module initialized
[00:19:31] : [sv:dbg:network:init] : module initialized
[00:19:31] : [sv:dbg:pawn:init] : module initializing...
[00:19:31] : [sv:dbg:pawn:init] : module initialized
[00:19:31] :  -------------------------------------------    
[00:19:31] :    ___                __   __    _              
[00:19:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:19:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:19:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:19:31] :                   |_|                           
[00:19:31] :  -------------------------------------------    
[00:19:31] :            SampVoice by MOR loaded              
[00:19:31] :  -------------------------------------------    
[00:19:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:02499CA8) received
[00:19:31] : [sv:dbg:network:bind] : voice server running on port 51022
[00:19:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:43)
[00:19:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:44)
[00:19:37] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.50.44) ...
[00:19:37] : [sv:dbg:network:connect] : player (0) assigned key (2c32a8c072a5f98b)
[00:19:38] : [sv:dbg:network:receive] : player (0) identified (port:50327)
[00:20:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:20:16] :  -------------------------------------------
[00:20:16] :            SampVoice unloading...           
[00:20:16] :  -------------------------------------------
[00:20:16] : [sv:dbg:pawn:free] : module releasing...
[00:20:16] : [sv:dbg:pawn:free] : module released
[00:20:16] : [dbg:raknet:free] : module releasing...
[00:20:16] : [dbg:raknet:free] : module released
[00:20:16] : [sv:dbg:network:free] : module releasing...
[00:20:16] : [sv:dbg:network:free] : module released
